PORT=3000
SESSION_SECRET='aslkdflasdjflsakfjsadfsf'
DATABASE='mongodb://paniaton:lalala231@cluster0-shard-00-00-ujynp.mongodb.net:27017,cluster0-shard-00-01-ujynp.mongodb.net:27017,cluster0-shard-00-02-ujynp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
GITHUB_CLIENT_ID=8d2a9b3c43cd953797c7
GITHUB_CLIENT_SECRET=181befb0f235a1cd7868f56248e356e8fe636e31